plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'se.magnus.microservices.util'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 21

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.5.3'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Zipkin Kafka Sender to publish tracing spans to Kafka when configured
    implementation 'io.zipkin.reporter2:zipkin-sender-kafka'
    // Zipkin Reporter (provides Reporter/AsyncReporter and zipkin2 model classes)
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}